<?xml version="1.0" encoding="utf-8"?>
<CatapultProjectImport
  AutoSync="true"
  DeleteUnreferenced="true"
  LastImport="2019-01-29T17:16:52.5345069-08:00"
  DeleteStale="true">
  <Files>
    <Url
      Source="file:///E:/C-Drive/rbutros/Documents/My Projects/ProjectA/ProjectA.flprj"
      AbsoluteSource="file:///E:/C-Drive/rbutros/Documents/My Projects/ProjectA/ProjectA.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles />
</CatapultProjectImport>